standby_mode = 'on'
primary_slot_name = '{{ primary_slot_name }}'
primary_conninfo = 'host={{ sig_rdbms_com_ip }} port={{ PGPORT }} user={{ PG_REPUSER }} password={{ PG_REPPASS }}'
trigger_file = '/etc/postgresql/{{ PGVERSION }}/main/im_the_master'
